#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Resistor tool
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Este programa tiene como objetivo obtener la mejor aproximaci
\backslash
'on posible a un valor de resistencia dado, mediante una combinaci
\backslash
'on serie o paralelo y teniendo en cuenta los valores comerciales existentes
 para cada tolerancia.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename resistortool.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

interfaz y descripci
\backslash
'on de 
\backslash
textit{resistortool} en Matlab
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Otros recaudos que se tomaron en la implementaci
\backslash
'on fueron no excederse de los valores m
\backslash
'aximos y m
\backslash
'inimos de los componentes que se encuentran en el pa
\backslash
~nol de electr
\backslash
'onica de la Universidad, a saber: $0.1
\backslash
Omega$ y $10M
\backslash
Omega$.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Para encontrar la mejor aproximaci
\backslash
'on al valor de $r$ en serie, se le asigna sucesivamente a $r1$ los valores
 comerciales de la tolerancia que corresponda, en el mismo orden de magnitud
 que $r$ y en un orden menos.
 Esto se debe a que para obtener un n
\backslash
'umero de orden $N$ sumando dos n
\backslash
'umeros, al menos uno de ellos debe ser del mismo orden de magnitud o uno
 menos que el de la suma que se desea obtener (por ejemplo: $99+99=198<1000$,
 $95+6=101
\backslash
geq 100$).
 Para cada valor de $r1$ que se prueba, $r2$ tomar
\backslash
'a valores en el orden de magnitud de $r-r1$.
 Este proceso contin
\backslash
'ua hasta que $r1
\backslash
geq r$ (en cuyo caso $r2=0$) o $r1+r2>r$, y se van guardando los valores
 que resultan en menor error relativo.
\end_layout

\begin_layout Plain Layout

En la combinaci
\backslash
'on en paralelo, se pasan todos los par
\backslash
'ametros a admitancia, se busca la mejor combinaci
\backslash
'on en serie, y se vuelve a resistencia.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Debido a los errores de aproximaci
\backslash
'on que se producen al realizar las cuentas (sobre todo para el paralelo),
 luego de obtener $r1$ y $r2$ mediante el algoritmo anterior, se verifica
 que no se haya pasado por alto que $r$ ya era un valor comercial, en cuyo
 caso se reemplaza $r1$ por $r$ y $r2$ por 0 o infinito seg
\backslash
'un la topolog
\backslash
'ia que se est
\backslash
'e usando.
\end_layout

\begin_layout Plain Layout

Por 
\backslash
'ultimo, se aprovech
\backslash
'o el c
\backslash
'odigo que ya exist
\backslash
'ia hasta el momento para implementar un 
\backslash
textit{capacitortool}, que realiza el mismo proceso pero con otros valores
 m
\backslash
'aximos y m
\backslash
'inimos ($1pF$ y $4700
\backslash
mu F$), e intercambiando serie con paralelo.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
