#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{0pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Filtro notch pasivo (R)
\end_layout

\begin_layout Subsection
Función de transferencia y elección de los valores para los componentes
\end_layout

\begin_layout Standard
Se busca diseñar un filtro notch de frecuencia de corte 2.7·4 kHz = 10.8 kHz
 a partir de un circuito dado: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fotos/Filtro del tp.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Para ello, primero se busca obtener la función transferencia para el circuito
 con los valores expresados genéricamente.
 Se plantean las corrientes de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fotos/Filtro del tp con corrientes.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Se obtiene el siguiente sistema de ecuaciones:
\end_layout

\begin_layout Standard
1)
\begin_inset Formula $-I6+I3-I2$
\end_inset

 = 0
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $I1+I2-I5=0$
\end_inset

 
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $Vi-I1\cdot R1-\frac{I5}{S\cdot C3}=0$
\end_inset


\end_layout

\begin_layout Standard
4) 
\begin_inset Formula $Vi-\frac{I3}{S\cdot C1}-I6\cdot R3=0$
\end_inset


\end_layout

\begin_layout Standard
5)
\begin_inset Formula $Vo-i2\cdot R2-\frac{I5}{S\cdot C3}=0$
\end_inset


\end_layout

\begin_layout Standard
6) 
\begin_inset Formula $Vo+\frac{I2}{S\cdot C2}-I6\cdot R3=0$
\end_inset


\end_layout

\begin_layout Standard
Se corre el siguiente código de matlab para hallar la transferencia del
 siste
\begin_inset Formula $ $
\end_inset

ma: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

syms vi vo i1 i2 i3 i4 i5 i6 r1 r2 r3 c1 c2 c3 s
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%seteo el sistema de ecuaciones del circuito 
\end_layout

\begin_layout Plain Layout

eqn1 = -i6+ i3 -i2;
\end_layout

\begin_layout Plain Layout

eqn2 = i1 + i2 -i5; eqn3 = vi - i1*r1 -i5/s/c3;
\end_layout

\begin_layout Plain Layout

eqn4 = vi - i3/s/c1 - i6 * r3; 
\end_layout

\begin_layout Plain Layout

eqn5 = vo - i2*r2 - i5/s/c3; 
\end_layout

\begin_layout Plain Layout

eqn6 = vo +i2/s/c2 -i6*r3;
\end_layout

\begin_layout Plain Layout

eqns = [eqn1 eqn2 eqn3 eqn4 eqn5 eqn6];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%resuelvo el sistema de ecuaciones, despejando la transferencia 
\end_layout

\begin_layout Plain Layout

eqns = subs(eqns,i6,solve(eqns(1)==0, i6)); 
\end_layout

\begin_layout Plain Layout

eqns = subs(eqns,i5,solve(eqns(2)==0, i5));
\end_layout

\begin_layout Plain Layout

eqns(4) = subs(eqns(4),vi,solve(eqns(3)==0, vi)); 
\end_layout

\begin_layout Plain Layout

eqns = subs(eqns,i1,solve(eqns(4)==0, i1)); 
\end_layout

\begin_layout Plain Layout

eqns(6) = subs(eqns(6),vo,solve(eqns(5)==0, vo)); 
\end_layout

\begin_layout Plain Layout

eqns = subs(eqns,i2,solve(eqns(6)==0,i2));
\end_layout

\begin_layout Plain Layout

transfer = solve(eqns(5)==0, vo)/solve(eqns(3)==0,vi);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

transfer = simplify(transfer)		
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

H(s)=
\backslash
[
\backslash
frac{C_{1}
\backslash
, C_{2}
\backslash
, C_{3}
\backslash
, R_{1}
\backslash
, R_{2}
\backslash
, R_{3}
\backslash
, s^3 + 
\backslash
left(C_{1}
\backslash
, C_{2}
\backslash
, R_{1}
\backslash
, R_{3} + C_{1}
\backslash
, C_{2}
\backslash
, R_{2}
\backslash
, R_{3}
\backslash
right)
\backslash
, s^2 + 
\backslash
left(C_{1}
\backslash
, R_{3} + C_{2}
\backslash
, R_{3}
\backslash
right)
\backslash
, s + 1}{C_{1}
\backslash
, C_{2}
\backslash
, C_{3}
\backslash
, R_{1}
\backslash
, R_{2}
\backslash
, R_{3}
\backslash
, s^3 + 
\backslash
left(C_{1}
\backslash
, C_{2}
\backslash
, R_{1}
\backslash
, R_{3} + C_{1}
\backslash
, C_{2}
\backslash
, R_{2}
\backslash
, R_{3} + C_{1}
\backslash
, C_{3}
\backslash
, R_{1}
\backslash
, R_{3} + C_{2}
\backslash
, C_{3}
\backslash
, R_{1}
\backslash
, R_{2} + C_{2}
\backslash
, C_{3}
\backslash
, R_{1}
\backslash
, R_{3}
\backslash
right)
\backslash
, s^2 + 
\backslash
left(C_{2}
\backslash
, R_{1} + C_{1}
\backslash
, R_{3} + C_{2}
\backslash
, R_{2} + C_{3}
\backslash
, R_{1} + C_{2}
\backslash
, R_{3}
\backslash
right)
\backslash
, s + 1} 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado que el filtro buscado es de tipo notch, sabiendo que su función de
 transferencia característica cumple con la forma 
\begin_inset Formula $\frac{s^{2}+\omega_{z}^{2}}{s^{2}+\frac{\omega_{p}}{Q}s+\omega_{p}^{2}}$
\end_inset

, se observa de aquí que en el caso en que se toma 
\begin_inset Formula $R1=R2=2\cdot R3$
\end_inset

 y 
\begin_inset Formula $C1=C2=\frac{C3}{2}$
\end_inset

, la función transferencia resultante queda reducida a :
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

H(s)=
\backslash
[
\backslash
frac{{
\backslash
mathrm{C_3}}^2
\backslash
, {
\backslash
mathrm{R_3}}^2
\backslash
, s^2 + 1}{{
\backslash
mathrm{C_3}}^2
\backslash
, {
\backslash
mathrm{R_3}}^2
\backslash
, s^2 + 4
\backslash
, 
\backslash
mathrm{C_3}
\backslash
, 
\backslash
mathrm{R_3}
\backslash
, s + 1}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
que, al acomodarla de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

H(s)=
\backslash
[
\backslash
frac{s^2 + 
\backslash
frac{1}{{C_{3}}^2
\backslash
, {R_{3}}^2}}{s^2 + 
\backslash
frac{4
\backslash
, s}{C_{3}
\backslash
, R_{3}} + 
\backslash
frac{1}{{C_{3}}^2
\backslash
, {R_{3}}^2}}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
resulta ser la transferencia de un filtro notch de tipo estándar, con frecuencia
 de corte 
\begin_inset ERT
status open

\begin_layout Plain Layout

f=$
\backslash
frac{1}{{2}
\backslash
,{
\backslash
pi}
\backslash
,{C_{3}}
\backslash
, {R_{3}}}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mathrm{
\backslash
omega_s}$
\end_layout

\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{{C_{3}}
\backslash
, {R_{3}}}$
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Análisis teórico
\end_layout

\begin_layout Standard
El bode resultante de la función de transferencia resultante de la subsección
 anterior es: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Bode Notch.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bode teórico de la función de transferencia teórica del circuito diseñado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
que resulta ser un notch en la frecuencia de corte que requeríamos.
\end_layout

\begin_layout Standard
Lógicamente, de esta forma se deduce que el circuito resultante es de orden
 2, pero hubiera quedado de orden 3 en caso de que no se hubieran aplicado
 las condiciones para las capacitancias 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C1 y C2
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 y resistencias 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
R1 y R2.
\end_layout

\begin_layout Standard
Dado que deseamos que la frecuencia de corte del filtro sea 10,8 kHz, decidimos
 utilizar los valores de capacitancia 
\begin_inset Formula $C_{3}=82nF$
\end_inset

 y 
\begin_inset Formula $R3=180\varOmega$
\end_inset

, valores comerciales, que originarían una frecuencia de corte teórica para
 el filtro de 10,782 kHz.
 Nótese que con estos valores dados el resto de las resistencias y capacitancias
 quedarían fijadas en 
\begin_inset Formula $C_{1}=C_{2}=41nF$
\end_inset

 y 
\begin_inset Formula $R_{1}=R_{2}=360\varOmega$
\end_inset

por la condición dicha anteriormente.
 
\end_layout

\begin_layout Standard
Con estos valores fijados, podemos realizar un análisis de la respuesta
 en frecuencia y la respuesta al impulso y al escalón en tiempo mediante
 antitransformadas de laplace.
 Efectivamente, si y(t) es la salida Vo y x(t) es la entrada Vi en función
 del tiempo, con sus respectivas transformadas de Laplace Y(s) y X(s), entonces
 dada la relación
\begin_inset Formula $Y(s)=X(s)\cdot H(s)$
\end_inset

,donde X(s) =1 con x(t) =
\begin_inset Formula $\delta(t)$
\end_inset

 para la respuesta impulsiva o X(s) = 1/s con x(t)=
\begin_inset Formula $u(t)$
\end_inset

 para la respuesta al escalón, se puede obtener y(t) como y(t)=
\begin_inset Formula $\mathcal{L}^{-1}\{H(s)\cdot X(s)\}(t)$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Las antitransformadas de laplace fueron calculadas mediante llamados apropiados
 a la función de matlab ilaplace, con la función compleja a antitransformar
 como parámetro.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La respuesta impulsiva queda determinada entonces como 
\begin_inset Formula $y_{imp}(t)\text{=}\mathcal{L}^{-1}\{\frac{C_{3}^{2}\mathrm{R_{3}}^{2}s^{2}+1}{C_{3}^{2}R_{3}^{2}s^{2}+4\mathrm{C_{3}}R_{3}s+1}\}(t)$
\end_inset

.
 De esta forma:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[y_{imp}(t) = 
\backslash
delta
\backslash
!
\backslash
left(t
\backslash
right) - 
\backslash
frac{4
\backslash
, 
\backslash
mathrm{e}^{-
\backslash
frac{2
\backslash
, t}{c_{3}
\backslash
, r_{3}}}
\backslash
, 
\backslash
left(
\backslash
cosh
\backslash
!
\backslash
left(
\backslash
frac{
\backslash
sqrt{3}
\backslash
, t}{c_{3}
\backslash
, r_{3}}
\backslash
right) - 
\backslash
frac{2
\backslash
, 
\backslash
sqrt{3}
\backslash
, 
\backslash
sinh
\backslash
!
\backslash
left(
\backslash
frac{
\backslash
sqrt{3}
\backslash
, t}{c_{3}
\backslash
, r_{3}}
\backslash
right)}{3}
\backslash
right)}{c_{3}
\backslash
, r_{3}} 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos/Respuesta al impulso.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta al impulso teórica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Análogamente, la respuesta al escalón será 
\begin_inset Formula $y_{esc}\text{=}\{\frac{C_{3}^{2}\mathrm{R_{3}}^{2}s^{2}+1}{C_{3}^{2}R_{3}^{2}s^{3}+4\mathrm{C_{3}}R_{3}s^{2}+s}\}(t)$
\end_inset

 y por lo tanto:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[y_{esc}(t) = 1 - 
\backslash
frac{4
\backslash
, 
\backslash
sqrt{3}
\backslash
, 
\backslash
sinh
\backslash
!
\backslash
left(
\backslash
frac{
\backslash
sqrt{3}
\backslash
, t}{c_{3}
\backslash
, r_{3}}
\backslash
right)
\backslash
, 
\backslash
mathrm{e}^{-
\backslash
frac{2
\backslash
, t}{c_{3}
\backslash
, r_{3}}}}{3}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos/Respuesta al escalon.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta al escalón teórica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diseño de la placa
\end_layout

\begin_layout Standard
Dada la disponibilidad de componentes en el pañol y buscando minimizar la
 cantidad y el coste de los componentes a utilizar, se decidió implementar
 el filtro de la siguiente manera:
\end_layout

\begin_layout Standard
Donde tanto
\begin_inset Formula $R_{1}$
\end_inset

como 
\begin_inset Formula $R_{2}$
\end_inset

fueron implementadas con dos resistencias en serie, cada una del mismo valor
 que 
\begin_inset Formula $R_{3}=180\varOmega$
\end_inset

, y 
\begin_inset Formula $C_{1}$
\end_inset

y 
\begin_inset Formula $C_{2}$
\end_inset

con dos capacitores cada uno del valor de 
\begin_inset Formula $C_{3}=82nF$
\end_inset

 también en serie para lograr las relaciones mencionadas en la subsección
 anterior.
\end_layout

\begin_layout Subsection
Mediciones experimentales
\end_layout

\begin_layout Standard
Lo primero que se dedició probar fue si el circuito efectivamente anulaba(atenua
ba hasta casi anular) la frecuencia solicitada.
 Para eso se eligió una entrada senoidal (una única frecuencia) de 10.8 kHz.
 Se observó que la salida era casi nula, detectándose una amplitud de 310
 mV pico a pico contra una entrada de 8.75 V pico a pico, lo cual se traduce
 a una relación entrada salida de 
\begin_inset Formula $\frac{V_{out}}{V_{in}}\text{=0.0354}$
\end_inset

, por lo que la salida representaría el 3% de la entrada, un valor muy cercano
 al 0% que se esperaba lograr.
 
\end_layout

\begin_layout Standard
Aquí es donde cabe destacar que el ruido de medición para la salida ya comienza
 a ser significativo, pudiendo alterar el valor de la amplitud, aumentándola.
 El gráfico en este caso resulta mucho más representativo de la señal de
 salida, ya que en los promedios que se tomaron para la salida para proyectar
 la imagen (que terminan cancelando el ruido) se nota claramente cómo la
 señal queda prácticamente anulada, con una amplitud muchísimo menor a los
 310 mV que muestra numéricamente el osciloscopio .
 Es por esto que debería considerarse también una 
\begin_inset Formula $\frac{V_{out}}{V_{in}}\text{<<0.0354}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos/Frecuencia de corte exp.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salida y entrada en frecuencia de corte f = 10.8 kHz experimental
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego, se procedió a verificar que efectivamente se anulara la frecuencia
 de corte pero sus alrededores no estuvieran tan atenuados como esa frecuencia
 en particular.
 Las mediciones del osciloscopio para frecuencias de 0.2 kHz de diferencia
 con la frecuencia de corte muestran un Vin de aproximadamente 8.6 V mientras
 que la salida fue de aproximadamente 50mV.
 Dado la forma del gráfico, se puede apreciar como el ruido ya no entra
 en juego al afectar a las mediciones debido al tamaño de la onda de salida
 y es por eso que si bien el valor obtenido del osciloscopio es mucho menor
 y daría una relación entrada salida de un orden de magnitud de diferencia,
 en el gráfico se muestra cómo la amplitud de las sinusoidales de salida
 son notablemente superiores a las de la frecuencia de corte.
 De esta manera se deduce que el filtro notch funciona correctamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename fotos/Izquierda fc.png
	scale 30

\end_inset


\begin_inset Graphics
	filename fotos/Derecha fc.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salida y entrada en alrededores de la frecuencia de corte experimentalmente
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego, se procedió a realizar un análisis de bode del circuito.
 Para eso se analizó la respuesta a sinusoidales de distintas frecuencias,
 cambiando manualmente desde el generador la frecuencia de estas a una amplitud
 fija y registrando la amplitud de la sinusoidal de salida.
 La tabla de valores tomados se muestran en el anexo.
 De estos datos se desprende el siguiente gráfico aproximado del bode del
 circuito, que luego se contrasta con el teórico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fotos/bode_Exp.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bode experimental
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos/Respuesta al escalon exp.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta al escalón experimental
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
