Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     2.00V/   -1.02500V     DC        Off      Off  
 Ch 2:    On     300mV/    -90.00mV     DC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   10.0 : 1 
 Ch 2:    1M Ohm   10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  -25.0mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0ns/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     2       Off       On        Off     

  Measure   Current      Mean       Min        Max     Std Dev   Count 
 Pk-Pk(1)    9.51V      9.51V      9.41V      9.61V      30mV   6.811k 
Ratio(2-1)  -20.0dB    -20.0dB    -20.0dB    -19.9dB    0.0dB   6.811k 
Phase(2-1) -82Degree  -83Degree  -88Degree  -78Degree  1Degree  6.811k 
 Pk-Pk(2)    1.649V     1.622V     1.578V     1.678V     14mV   6.811k 

