Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     300mV/    90.00mV     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  -25.0mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0ns/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     2       Off       On        Off     

  Measure   Current      Mean       Min        Max     Std Dev   Count 
 Pk-Pk(1)    9.54V      9.51V      9.41V      9.61V      30mV   9.290k 
Ratio(2-1)  -20.0dB    -20.0dB    -20.0dB    -19.9dB    0.0dB   9.290k 
Phase(2-1) -83Degree  -83Degree  -88Degree  -78Degree  1Degree  9.290k 
 Pk-Pk(2)    1.605V     1.624V     1.578V     1.678V     14mV   9.290k 

