#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Filtro pasabajos pasivo
\end_layout

\begin_layout Standard
Funcion transferencia: 
\end_layout

\begin_layout Standard
\begin_inset Formula $H(s)=\frac{\frac{1}{sC}}{\frac{1}{sC}+R}=\frac{1}{sCR+1}=\frac{1}{\frac{s}{\frac{1}{RC}}+1}$
\end_inset


\end_layout

\begin_layout Standard
con la frecuencia de corte 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0 = 
\backslash
frac{1}{2
\backslash
pi RC}$
\end_layout

\end_inset

.
 Seleccionamos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R=510
\backslash
Omega$ y $C=4,7nF$
\end_layout

\end_inset

 con lo que obtenemos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0 = 
\backslash
frac{1}{2
\backslash
pi 
\backslash
cdot 4.7nF 
\backslash
cdot 510
\backslash
Omega} = 66.4K
\backslash
Omega$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/espectro senial cuadrada 32K.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal
\end_layout

\end_inset

 de entrada (cuadrada 32KHz, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10V_pp$
\end_layout

\end_inset

 sin valor medio)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
