#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Filtro pasabajos pasivo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ V_g = V_R + V_C 
\backslash
]
\end_layout

\begin_layout Plain Layout

Se puede modelar la tensi
\backslash
'on en el capacitor de un circuito RC en respuesta a la onda cuadrada sabiendo
 la respuesta al escal
\backslash
'on:
\end_layout

\begin_layout Plain Layout


\backslash
[ V_C = V_g(1-e^{-
\backslash
frac{t}{RC}})
\backslash
].
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analizar y explicar los resultados obtenidos.
\end_layout

\begin_layout Standard
Funcion transferencia: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(s)=\frac{\frac{1}{sC}}{\frac{1}{sC}+R}=\frac{1}{sCR+1}=\frac{1}{\frac{s}{\frac{1}{RC}}+1}\label{eq:transferencia_RC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
con la frecuencia de corte 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0 = 
\backslash
frac{1}{2
\backslash
pi RC}$
\end_layout

\end_inset

.
 Seleccionamos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R=500
\backslash
Omega$ y $C=4,7nF$
\end_layout

\end_inset

 con lo que obtenemos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0 = 
\backslash
frac{1}{2
\backslash
pi 
\backslash
cdot 4.7nF 
\backslash
cdot 500
\backslash
Omega} = 67.7KHz$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/simulacion transitorio filtro pasabajos rc 64K entrada 32k.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta del filtro RC a 32KHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/medicion transitorio filtro pasabajos rc 64k entrada 32k.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta del filtro RC a 32KHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
DIBUJO BODE
\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal
\end_layout

\end_inset

 de entrada no es perfectamente cuadrada.
 Esto se debe a que la resistencia elegida (
\begin_inset ERT
status open

\begin_layout Plain Layout

$500
\backslash
Omega$
\end_layout

\end_inset

) es comparable con la resistencia interna del generador (
\begin_inset ERT
status open

\begin_layout Plain Layout

$50
\backslash
Omega$
\end_layout

\end_inset

).
 Por ley de mallas de Kirchhoff, en un circuito RC serie ideal, la 
\begin_inset ERT
status open

\begin_layout Plain Layout

tensi
\backslash
'on 
\end_layout

\end_inset

en la resistencia es 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_R = V_g - V_C$
\end_layout

\end_inset

.
 En el caso real, la resistencia es una 
\begin_inset ERT
status open

\begin_layout Plain Layout

combinaci
\backslash
'on en serie 
\end_layout

\end_inset

de la resistencia interna del generador 
\begin_inset ERT
status open

\begin_layout Plain Layout

$r_i$
\end_layout

\end_inset

 y la resistencia del filtro 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R$
\end_layout

\end_inset

, resultando en que la 
\begin_inset ERT
status open

\begin_layout Plain Layout

tensi
\backslash
'on
\end_layout

\end_inset

 en la resistencia interna durante la carga sea 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[V_{ri} = V_R
\backslash
frac{r_i}{R+ri} = (5V - V_C)
\backslash
cdot 0.09
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
y que la 
\begin_inset ERT
status open

\begin_layout Plain Layout

tensi
\backslash
'on
\end_layout

\end_inset

 real de entrada al filtro durante la carga sea 
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{sal}=5V-V_{ri}=0.91\cdot5V\ +0.09\cdot V_{C}$
\end_inset


\end_layout

\begin_layout Standard
REEMPLAZO CON LA FORMULA DE V_C Y OBTENGO Vsal EN CARGA Y DESCARGA
\end_layout

\begin_layout Standard
ALGO SOBRE 5TAU Y F0/2
\end_layout

\begin_layout Subsection
Realizar un diagrama espectral te´orico de las componentes de la se˜nal
 de entrada y superponerlo con la respuesta en frecuencia del filtro.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/espectro senial cuadrada 32K.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal
\end_layout

\end_inset

 de entrada (cuadrada 32KHz, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10V_{pp}$
\end_layout

\end_inset

 sin valor medio)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
//TODO: grafico bode
\end_layout

\begin_layout Standard
DECIR ALGO SOBRE EL ESPECTRO DE LA CUADRADA ALGUN #DATAZO
\end_layout

\begin_layout Subsection
Calcular de forma te´orica como afecta el filtro a cada una de las componentes
 de la se˜nal.
\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal
\end_layout

\end_inset

 cuadrada de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$5V_{pp}$  de frecuencia $f_0 = 32KHz$ 
\end_layout

\end_inset

puede definirse por su desarrolo en serie de Fourier como 
\begin_inset Formula 
\begin{equation}
5V\cdot\sum\frac{4}{n\pi}sen(2\pi nf_{0}t)\label{eq:DSF_cuadrada}
\end{equation}

\end_inset

 para todo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n>0$
\end_layout

\end_inset

 impar.
 A cada n le corresponde un 
\begin_inset ERT
status open

\begin_layout Plain Layout

arm
\backslash
'onico 
\end_layout

\end_inset

de la 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal 
\end_layout

\end_inset

de entrada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_n$
\end_layout

\end_inset

 tal que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X_{n}=\frac{20}{n\pi}V,\,\phase{X_{n}}=0^{\circ}\label{eq:parametros_cuadrada}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

De la funcion transferencia (ecuaci
\backslash
'on 
\backslash
ref{eq:transferencia_RC}) obtenemos:
\end_layout

\begin_layout Plain Layout


\backslash
[ 
\backslash
phase{H(s)} = 
\backslash
phase{
\backslash
frac{1}{sCR+1}} =  -arctg(2
\backslash
pi RC)
\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
[ 
\backslash
abs{H(s)} = 
\backslash
abs{
\backslash
frac{1}{sCR+1}} =  
\backslash
frac{1}{
\backslash
sqrt{(2
\backslash
pi fRC)^2+1}}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Combinado con el 
\begin_inset ERT
status open

\begin_layout Plain Layout

m
\backslash
'odulo
\end_layout

\end_inset

 y la fase de los arm
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

nicos de entrada, (ecuaci
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'on 
\backslash
ref{eq:parametros_cuadrada}
\end_layout

\end_inset

), se obtienen el 
\begin_inset ERT
status open

\begin_layout Plain Layout

m
\backslash
'odulo
\end_layout

\end_inset

 y la fase de las componentes 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Y_n$
\end_layout

\end_inset

 de la tensi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n de salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_C$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
phase{Y_n} = 
\backslash
phase{X_n} + 
\backslash
phase{H(s)} = -arctg(2
\backslash
pi RC), n>0 impar 
\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
[ 
\backslash
abs{Y_n} = 
\backslash
abs{X_n} 
\backslash
cdot 
\backslash
abs{H(s)} = 
\backslash
frac{20V}{n 
\backslash
pi } 
\backslash
cdot 
\backslash
frac{1}{
\backslash
sqrt{(2
\backslash
pi fRC)^2+1}}, n>0 impar
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Se puede comprobar gr
\backslash
'aficamente que la fase y el m
\backslash
'odulo de $X_n$ y de $Y_n$
\end_layout

\end_inset

 son los correctos graficando 
\begin_inset Formula $\sum\phase{X_{n\}}}\cdot X_{n}$
\end_inset

 y 
\begin_inset Formula $\sum\phase{Y_{n\}}}\cdot Y_{n}$
\end_inset

.
 Se muestra la suma de los armonicos antes y despues de ser modificados
 por el filtro hasta el 
\begin_inset ERT
status open

\begin_layout Plain Layout

t
\backslash
'ermino
\end_layout

\end_inset

 1000:  
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/serie cuadrada.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Serie de armonicos de entrada (1000 terminos)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/serie tension capacitor filtro.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Serie de armonicos de salida (1000 terminos)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aplicar una se˜nal de las mismas caracter´ısticas pero con frecuencia 160Hz
 · N y obtener conclusiones comparando los resultados con ambas se˜nales.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/simulacion transitorio filtro pasabajos rc 64K entrada 640k zoom.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal
\end_layout

\end_inset

 de entrada (cuadrada 32KHz, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10V_{pp}$
\end_layout

\end_inset

 sin valor medio)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/medicion transitorio filtro pasabajos rc 64k entrada 640k.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta del filtro RC a 640KHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como el 
\begin_inset ERT
status open

\begin_layout Plain Layout

per
\backslash
'iodo
\end_layout

\end_inset

 es 10 veces menor que el tiempo 
\begin_inset ERT
status open

\begin_layout Plain Layout

caracter
\backslash
'istico $
\backslash
uptau$
\end_layout

\end_inset

, ni la 
\begin_inset ERT
status open

\begin_layout Plain Layout

tensi
\backslash
'on
\end_layout

\end_inset

 del capacitor ni la tension de salida del generador llegas a su valor en
 permanente (+5V o -5V).
 Tambien por el mismo motivo la tension del capacitor varia linealmente
 con una pendiente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{V_max}{
\backslash
uptau}$
\end_layout

\end_inset

.
 (ver referencia al grafiquito que hizo rochi con tanto amor).
\end_layout

\begin_layout Subsection
¿Se puede utilizar el sistema como integrador? 
\end_layout

\begin_layout Standard
Como la pendiente es 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{V_max}{
\backslash
uptau}$
\end_layout

\end_inset

, funciona como un integrador que ademas divide por tau.
 Otra forma de ver que se comporta como un integrador es analizando su funcion
 de transferencia.
 Si 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f 
\backslash
gg 
\backslash
frac{1}{RC} 
\backslash
Rightarrow 
\backslash
frac{2
\backslash
pi f}{RC} 
\backslash
gg 1 
\backslash
Rightarrow H(s) = 
\backslash
frac{1}{
\backslash
frac{s}{RC} +1} 
\backslash
approx 
\backslash
frac{1}{RC}
\backslash
cdot 
\backslash
frac{1}{s}$
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
