#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code

\usepackage[american]{circuitikz}

\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Filtro pasabajos pasivo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{circuitikz}[scale=2]
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
xPortLeft{0}
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
yTerminalBottom{0}
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
yL{1.5}
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
xL{1}
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
xR{1.75}
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
xC{2.25}
\end_layout

\begin_layout Plain Layout

    
\backslash
def
\backslash
xPortRight{3}
\end_layout

\begin_layout Plain Layout

    % left loop
\end_layout

\begin_layout Plain Layout

    
\backslash
draw                               (
\backslash
xPortLeft,
\backslash
yL)
\end_layout

\begin_layout Plain Layout

            to[L=$L$, o-]               (
\backslash
xL, 
\backslash
yL)
\end_layout

\begin_layout Plain Layout

            to[R=$R$]                   (
\backslash
xR, 
\backslash
yL)
\end_layout

\begin_layout Plain Layout

            to[short]                   (
\backslash
xC,
\backslash
yL)
\end_layout

\begin_layout Plain Layout

            to[C, l_=$C$,*-*]           (
\backslash
xC,
\backslash
yTerminalBottom)
\end_layout

\begin_layout Plain Layout

            to[short,i=$i(t)$]          (
\backslash
xPortLeft,
\backslash
yTerminalBottom)
\end_layout

\begin_layout Plain Layout

            to[open,v^>=$v_1(t)$,o-o]   (
\backslash
xPortLeft,
\backslash
yL);
\end_layout

\begin_layout Plain Layout

    % right branch
\end_layout

\begin_layout Plain Layout

    
\backslash
draw                               (
\backslash
xC,
\backslash
yL)
\end_layout

\begin_layout Plain Layout

            to[short]                   (
\backslash
xPortRight,
\backslash
yL)
\end_layout

\begin_layout Plain Layout

            to[open,v^=$v_2(t)$,o-o]    (
\backslash
xPortRight,
\backslash
yTerminalBottom)
\end_layout

\begin_layout Plain Layout

            to[short]                   (
\backslash
xC,
\backslash
yTerminalBottom);
\end_layout

\begin_layout Plain Layout


\backslash
end{circuitikz}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Funcion transferencia filtro pasabajos RC:}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
H(s)=\frac{\frac{1}{sC}}{\frac{1}{sC}+R}=\frac{1}{sCR+1}=\frac{1}{\frac{s}{\frac{1}{RC}}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phase{H(s)}=\phase{\frac{1}{sCR+1}}=-arctg(2\pi fRC)\label{eq:fase_transferencia_RC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\abs{H(s)}=\abs{\frac{1}{sCR+1}}=\frac{1}{\sqrt{(2\pi fRC)^{2}+1}}\label{eq:modulo_transferencia_RC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
con la frecuencia de corte 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0 = 
\backslash
frac{1}{2
\backslash
pi RC}$
\end_layout

\end_inset

.
 Seleccionamos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R=500
\backslash
Omega$ y $C=4,7nF$
\end_layout

\end_inset

 con lo que obtenemos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0 = 
\backslash
frac{1}{2
\backslash
pi 
\backslash
cdot 4.7nF 
\backslash
cdot 500
\backslash
Omega} = 67.7KHz$ y un tiempo caracter
\backslash
'istico $
\backslash
uptau = 2.35
\backslash
mu s$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
La tensi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_C$
\end_layout

\end_inset

 en un circuito RC en respuesta a un escal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'on
\end_layout

\end_inset

 es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{C}=V_{g}(1-e^{-\frac{t}{RC}})
\]

\end_inset


\end_layout

\begin_layout Standard
siendo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_g$
\end_layout

\end_inset

 la altura del escal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'on
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Funci
\backslash
'on transferencia integrador}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout

funci
\backslash
'on
\end_layout

\end_inset

 transferencia de un integrador es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{1}{s}
\]

\end_inset

 
\end_layout

\begin_layout Subsection
ANALISIS ESPECTRAL
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/espectro senial cuadrada 32K.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal
\end_layout

\end_inset

 de entrada (cuadrada 32KHz, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10V_{pp}$
\end_layout

\end_inset

 sin valor medio)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal
\end_layout

\end_inset

 cuadrada de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$5V_{pp}$  de frecuencia $f_0 = 32KHz$ 
\end_layout

\end_inset

puede definirse por su desarrolo en serie de Fourier como 
\begin_inset Formula 
\begin{equation}
5V\cdot\sum\frac{4}{n\pi}sen(2\pi nf_{0}t),\,n>0,\,impar\label{eq:DSF_cuadrada}
\end{equation}

\end_inset

 A cada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

 le corresponde un 
\begin_inset ERT
status open

\begin_layout Plain Layout

arm
\backslash
'onico
\end_layout

\end_inset

 de la 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal 
\end_layout

\end_inset

de entrada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_n$
\end_layout

\end_inset

 tal que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\abs{X_{n}}=\frac{20}{n\pi}V,\,\phase{X_{n}}=0^{\circ}\label{eq:parametros_cuadrada}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combinando con la ganancia y el desfasaje de la 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H(s)$
\end_layout

\end_inset

 (ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modulo_transferencia_RC"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fase_transferencia_RC"

\end_inset

), se obtienen el 
\begin_inset ERT
status open

\begin_layout Plain Layout

m
\backslash
'odulo
\end_layout

\end_inset

 y la fase de los arm
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

nicos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Y_n$
\end_layout

\end_inset

 de la tensi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n de salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_C$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
phase{Y_n} = 
\backslash
phase{X_n} + 
\backslash
phase{H(s)} = -arctg(2
\backslash
pi RC), n>0,
\backslash
,impar 
\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
[ 
\backslash
abs{Y_n} = 
\backslash
abs{X_n} 
\backslash
cdot 
\backslash
abs{H(s)} = 
\backslash
frac{20V}{n 
\backslash
pi } 
\backslash
cdot 
\backslash
frac{1}{
\backslash
sqrt{(2
\backslash
pi fRC)^2+1}}, n>0,
\backslash
, impar
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Se puede comprobar gr
\backslash
'aficamente que la fase y el m
\backslash
'odulo de $X_n$ y de $Y_n$
\end_layout

\end_inset

 son los correctos graficando 
\begin_inset Formula $\sum\abs{X_{n}}\cdot sen(2\pi nf_{0}t+\phase{X_{n}})$
\end_inset

 y 
\begin_inset Formula $\sum\abs{Y_{n}}\cdot sen(2\pi nf_{0}t+\phase{Y_{n}})$
\end_inset

.
 Se muestra la suma de los arm
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

nicos antes y despu
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

s de ser modificados por el filtro hasta el 
\begin_inset ERT
status open

\begin_layout Plain Layout

t
\backslash
'ermino
\end_layout

\end_inset

 1000:  
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/serie cuadrada.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sumatoria de arm
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

nicos de entrada (hasta 1000 terminos)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%serie cuadrada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/serie tension capacitor filtro.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sumatoria de armonicos de salida (hasta 1000 terminos)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%serie respuesta
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
SIMULACIONES Y MEDICIONES
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/bode.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia del filtro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Entrada a 32KHz:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/simulacion transitorio filtro pasabajos rc 64K entrada 32k.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulaci
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n respuesta del filtro RC a 32KHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/medicion transitorio filtro pasabajos rc 64k entrada 32k.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medici
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n respuesta del filtro RC a 32KHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout

se
\backslash
~nal
\end_layout

\end_inset

 de entrada no es perfectamente cuadrada.
 Esto se debe a que la resistencia elegida (
\begin_inset ERT
status open

\begin_layout Plain Layout

$500
\backslash
Omega$
\end_layout

\end_inset

) es comparable con la resistencia interna del generador (
\begin_inset ERT
status open

\begin_layout Plain Layout

$50
\backslash
Omega$
\end_layout

\end_inset

).
 Por ley de mallas de Kirchhoff, en un circuito RC serie ideal la 
\begin_inset ERT
status open

\begin_layout Plain Layout

tensi
\backslash
'on 
\end_layout

\end_inset

en la resistencia es 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_R = V_g - V_C$
\end_layout

\end_inset

.
 En el caso real, la resistencia puede modelarse como la 
\begin_inset ERT
status open

\begin_layout Plain Layout

combinaci
\backslash
'on en serie 
\end_layout

\end_inset

de la resistencia interna del generador 
\begin_inset ERT
status open

\begin_layout Plain Layout

$r_i$
\end_layout

\end_inset

 y la resistencia del filtro 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R$
\end_layout

\end_inset

, resultando en que la 
\begin_inset ERT
status open

\begin_layout Plain Layout

tensi
\backslash
'on
\end_layout

\end_inset

 en la resistencia interna durante la carga sea 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[V_{ri} = V_R
\backslash
frac{r_i}{R+ri} = (5V - V_C)
\backslash
cdot 0.09
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
y que la 
\begin_inset ERT
status open

\begin_layout Plain Layout

tensi
\backslash
'on
\end_layout

\end_inset

 real de entrada al filtro 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

 durante la carga sea 
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{in}=5V-V_{ri}=0.91\cdot5V\ +0.09\cdot V_{C}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Cuando $V_c 
\backslash
approx V_g (= 5V)$, $V_{in} 
\backslash
approx 5V$
\end_layout

\begin_layout Plain Layout

Dado que el tiempo de carga (mitad del per
\backslash
'iodo) es mayor que $5
\backslash
uptau$, ($15.625
\backslash
mu s$ y $11.75
\backslash
mu s$ respectivamente), despu
\backslash
'es de 5$
\backslash
uptau$ se observa que $V_C 
\backslash
approx 5V$.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

El an
\backslash
'alisis para la descarga es an
\backslash
'alogo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Entrada a 32KHz:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/simulacion transitorio filtro pasabajos rc 64K entrada 640k zoom.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulaci
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n respuesta del filtro RC a 640KHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/medicion transitorio filtro pasabajos rc 64k entrada 640k.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medici
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n respuesta del filtro RC a 32KHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como el tiempo de carga o de descarga es considerablemente menor que el
 tiempo 
\begin_inset ERT
status open

\begin_layout Plain Layout

caracter
\backslash
'istico $
\backslash
uptau$
\end_layout

\end_inset

, ni la 
\begin_inset ERT
status open

\begin_layout Plain Layout

tensi
\backslash
'on
\end_layout

\end_inset

 del capacitor ni la tension de salida del generador llega a su valor en
 permanente (+5V o -5V).
 Tambi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

n por el mismo motivo la tensi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n del capacitor varia linealmente con una pendiente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{V_{max}}{
\backslash
uptau}$
\end_layout

\end_inset

 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aprox_lineal_carga"

\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/derivada_Vc_en_t=0.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aproximaci
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'o
\end_layout

\end_inset

n lineal de la carga del capacitor para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$t<<
\backslash
uptau$
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:aprox_lineal_carga"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
USO COMO INTEGRADOR
\end_layout

\begin_layout Standard
La funcion de transferencia de este circuito no corresponde con la de un
 integrador, ya que tiene un polo en el semiplano negativo y no en el origen.
 Sin embargo, para frecuencias mucho mayores a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0$
\end_layout

\end_inset

 su comportamiento tiende al de un integrador que adem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'a
\end_layout

\end_inset

s divide por 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
uptau$:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ f 
\backslash
gg 
\backslash
frac{1}{RC} 
\backslash
Rightarrow {2
\backslash
pi f RC} 
\backslash
gg 1 
\backslash
Rightarrow H(s) = 
\backslash
frac{1}{sRC +1} 
\backslash
approx 
\backslash
frac{1}{RC}
\backslash
cdot 
\backslash
frac{1}{s}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esto coincide con el caso particular del filtro a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$640KHz$, en donde la salida tiene pendiente $
\backslash
pm 
\backslash
frac{5V}{
\backslash
uptau}$(dependiendo de si $V_g = 
\backslash
pm 5V$), con $
\backslash
uptau = 0.78
\backslash
mu s$
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
chequear el valor
\end_layout

\end_inset

.
 Por el contrario, en el caso en que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f = 32KHz < 
\backslash
frac{1}{RC}$
\end_layout

\end_inset

, la respuesta ya no puede aproximarse a una triangular y deja de ser una
 representaci
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'on
\end_layout

\end_inset

 cercana de la integral de la entrada.
\end_layout

\begin_layout Standard
Por 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'ultimo,
\end_layout

\end_inset

 por 
\begin_inset ERT
status open

\begin_layout Plain Layout

m
\backslash
'as que se cumpla la desigualdad ya mencionada, el filtro solo puede usarse
 como integrador de funciones con valor medio cero.
 En caso contrario, no se trataria de un sistema estable.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
